GOOGLE_APPLICATION_CREDENTIALS=/home/herbertabdillah/.config/gcloud/application_default_credentials.json
LARVA_URL=http://localhost:6000
LARVA_APPLICATION_KEY="cari di nakhoda sops -d kubernetes/prod-cluster-v2/larva/secret.yaml | grep larvaApplicationKey"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
QUIZ_JWT_SECRET="cari di nakhoda sops -d kubernetes/prod-cluster-v2/vidio-quiz/secret.yaml | grep vidioQuizJwtSecret"
DD_ENV=prod
DD_SERVICE=vidibot
DD_SERVICE_MAPPING=vidibot-db:postgresql
ENVIRONMENT=development
VIDIO_API_KEY=apikeyaja
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_USER=public_adhoc
VIDIO_X_API_AUTH="cari di nakhoda sops -d sops -d kubernetes/prod-cluster-v2/vidio-quiz/secret.yaml | grep vidioXApiAuth"
VIDIO_HOST=https://api.vidio.com